server.servlet.context-path=/myServiceI
server.port=8762
spring.application.name=myServiceI
#spring.application.name=myConfig
eureka.client.service-url.defautZone=http://serviceCenter:8761/eureka/

#retry
#\u548C\u91CD\u8BD5\u673A\u5236\u76F8\u5173\u7684\u914D\u7F6E\u6709\u5982\u4E0B\u56DB\u4E2A\uFF1A
# \u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A6
spring.cloud.config.retry.max-attempts=6
# \u95F4\u9694\u4E58\u6570\uFF0C\u9ED8\u8BA41.1
spring.cloud.config.retry.multiplier=1.1
# \u521D\u59CB\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
spring.cloud.config.retry.initial-interval=1000
# \u6700\u5927\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA42000ms
spring.cloud.config.retry.max-interval=2000

#spring 2.X actuator  
#http://ip:port/actuator/refresh
management.endpoints.web.exposure.include=refresh,health,info